<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tutorials.androidguideapplication">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndroidGuideApplication">
        <activity
            android:name=".livedata.LiveDataActivity"
            android:exported="false" />
        <activity
            android:name=".sqlite.SqliteActivity"
            android:exported="false" />
        <activity
            android:name=".room.RoomActivity"
            android:exported="false" />
        <activity
            android:name=".mvvm.MvvmActivity"
            android:exported="false" />
        <activity
            android:name=".coroutine.CoroutineActivity"
            android:exported="false" />
        <activity
            android:name=".menu.MenuActivity"
            android:exported="false" />
        <activity
            android:name=".viewmodel.ViewmodelActivity"
            android:exported="false" />
        <activity
            android:name=".recyclerview.RecyclerviewActivity"
            android:exported="false" />
        <activity
            android:name=".livedata.LivedataActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ActivityActivity"
            android:exported="false" />
        <activity
            android:name=".fragment.FragmentActivity"
            android:exported="false" />
        <activity
            android:name=".menu.MainPageActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>