<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.MenuActivity"
    android:background="@drawable/bginside"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_android_24"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Activity"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/btn_activity"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_android_24"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Fragment"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/btn_fragment"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_android_24"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Viewmodel"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/btn_Viewmodel"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_android_24"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Livedata"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/btn_livedata"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_android_24"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Recyclerview"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/btn_recyclerview"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="ENTER"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_android_24"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Design Pattern"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/btn_mvvm"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="ENTER"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_margin="10dp"/>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/ic_baseline_android_24"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_weight="1"/>-->

<!--        <TextView-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Coroutine"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_weight="3"/>-->

<!--        <Button-->
<!--            android:id="@+id/btn_coroutine"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="ENTER"-->
<!--            android:textStyle="bold"-->
<!--            android:gravity="center"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="2"-->
<!--            android:layout_margin="10dp"/>-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_android_24"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Room"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/btn_room"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="ENTER"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_android_24"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Retrofit and Api"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/btn_sqlite"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="ENTER"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Will continue to add more..."/>

    </LinearLayout>




</LinearLayout>