<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvvm.designpattern.DesignMvi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:text="MVI (Model-View-Intent) streamlines the process of creating and developing applications by introducing a reactive approach. In a way, this pattern is a mixture of MVP and MVVM adapted to reactive programming. It eliminates the use of callback and significantly reduces the number of input/output methods."
            android:textSize="20sp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/mvi"/>

    </LinearLayout>

</FrameLayout>